<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Images/restaurantButton.jpg</file>
        <file>Images/userButton.png</file>
        <file>CustomToolBar.qml</file>
        <file>Images/deliveryButton.jpg</file>
        <file>MainMenuButtons.qml</file>
        <file>Restaurant.qml</file>
        <file>RestaurantField.qml</file>
        <file>Images/goodStar.png</file>
        <file>Images/subtract.png</file>
        <file>RestaurantMenu.qml</file>
        <file>MainMenu.qml</file>
        <file>RestaurantDish.qml</file>
        <file>DishField.qml</file>
        <file>Images/Arrow_left.png</file>
    </qresource>
</RCC>
